spring.application.name= rydez's

server.profiles.active= ${ACTIVE_PROFILE:dev}

server.port= ${SERVER_PORT:8080}

#Database Configurations
spring.datasource.url=${DATA_SOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
server.error.whitelabel.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Email Configuration
spring.mail.host=${Email_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ID}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
app.jwt_secret={JWT_SECRET}

#Map-Api
map_secret = ${MAP_SECRET}