
DATA_SOURCE_URL=jdbc:mysql://localhost:3306/${RYDEZ_DB}
DB_USERNAME=root
DB_PASSWORD= root

#JWT
JWT_SECRET=rydez's

#Map-Api
MAP_SECRET = AIzaSyDkcchi7iVxwdLgXeRhZx_786kamycwdwc


#SERVER
SERVER_PORT= 9000
ACTIVE_PROFILE= dev

#Email configuration
Email_HOST= smtp.gmail.com
EMAIL_PORT= 587
EMAIL_ID= libertyimobi@gmail.com
EMAIL_PASSWORD= losvbaizyjnistse